<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.examples</groupId>
		<artifactId>sl-maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sl-example-testng-demo</artifactId>
	
	<properties>
        <dev.properties.path>${project.parent.basedir}</dev.properties.path>
<!--        <testng.version>7.0.0</testng.version>-->
         <testng.version>7.3.0</testng.version>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>

        <plugins>
                <plugin>
                    <groupId>io.sealights.on-premise.agents.plugin</groupId>
                    <artifactId>sealights-maven-plugin</artifactId>
                    <configuration>
<!--                        <buildSessionIdFile>buildSessionId.txt</buildSessionIdFile>-->
<!--                        <createBuildSessionId>false</createBuildSessionId>-->
                        <appName>TestNG-Demo</appName>
<!--                        <logEnabled>false</logEnabled> -->
                        <buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled>
                        <sealightsJvmParams>
                            <sl.tia.testNgTestLevel>${testLevel}</sl.tia.testNgTestLevel>
<!--                             <sl.tia.testNgTestLevel>wrongValue</sl.tia.testNgTestLevel> -->
<!--                            <sl.tia.testNgTestLevel>testClass</sl.tia.testNgTestLevel> -->
<!--                            <sl.tia.testNgTestLevel>suiteTest</sl.tia.testNgTestLevel>-->
<!--                            <sl.tia.inputFile>src/test/resources/excluded-methods.json</sl.tia.inputFile>-->
<!--                            <sl.tia.inputFile>src/test/resources/excluded-class.json</sl.tia.inputFile>-->
<!--                            <sl.tia.inputFile>src/test/resources/excluded-test.json</sl.tia.inputFile>-->
                            <sl.tia.inputFile>src/test/resources/${inputFile}.json</sl.tia.inputFile>
                        </sealightsJvmParams>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                       <suiteXmlFiles>
<!--                            <suiteXmlFile>src/test/resources/suite1.xml</suiteXmlFile>-->
                            <suiteXmlFile>src/test/resources/suite2.xml</suiteXmlFile>
                       </suiteXmlFiles>
                    </configuration>
                </plugin>
                
         </plugins>
    </build>
    
    
</project>