rootProject.name = 'javaexamples'
include 'sl-example-multi-module/sl-example-junit-only'
include 'sl-example-multi-module/sl-example-junit-testng'

def currentGradleVersion = gradle.gradleVersion
def currentGradleVersionMajor = Integer.parseInt(currentGradleVersion.substring(0,1));
println "Running gradle major version:$currentGradleVersionMajor  (version $currentGradleVersion)"

// JUnit 5 anf jmockit are not supported by gradle 3.5
if (System.getProperty("junit5") && currentGradleVersionMajor > 3) {
    include 'sl-example-multi-module/sl-example-junit5'
}
if (currentGradleVersionMajor > 3) {
    include 'sl-example-multi-module/sl-example-jmockit'
}

// java8 is not supported by gradle 2
if (currentGradleVersionMajor > 2) {
    include 'sl-example-multi-module/sl-example-java8'
}
