<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.examples</groupId>
		<artifactId>sl-maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sl-example-java8</artifactId>
	<url>http://maven.apache.org</url>

	<properties>
		<dev.properties.path>${project.parent.basedir}</dev.properties.path>
		<!-- <sldebug>${sldebugOn}</sldebug>	 -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- ========================= -->
			<!-- Compiler plug-in -->
			<!-- ========================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>io.sealights.on-premise.agents.plugin</groupId>
				<artifactId>sealights-maven-plugin</artifactId>
				<configuration>
					<appName>SL-Maven-ExampleJava8</appName>
					<!-- <packagesincluded>io.sl.ex.*.GroupingCollectors*</packagesincluded> -->
					<!-- <createBuildSessionId>false</createBuildSessionId> -->
					<!-- <buildSessionId>6a15a3b9-2358-48f1-8472-844985cef966</buildSessionId> -->
					<!-- simulation of the proof-point problem -->
<!-- 					<tokenFile>proofpoint-token.txt</tokenFile>
					<buildSessionId>704a533e-4748-46f6-a0a4-bae7fba8fd54</buildSessionId>
 -->
 <!-- 			    <logEnabled>    </logEnabled>
					<logToConsole>false</logToConsole>
 -->					
<!-- 					<logToFile>true</logToFile>
					<logLevel>debug</logLevel>
 -->					<!-- <testListenerIgnoreLogEnabled>true</testListenerIgnoreLogEnabled> -->
 					<sealightsJvmParams>
						<!-- <sl.featuresData.sendLogs>true</sl.featuresData.sendLogs> -->
						<!-- <sl.featuresData.reportOnGettersAndSetters>false</sl.featuresData.reportOnGettersAndSetters> -->
						<!-- <sl.featuresData.reportOnConstructors>false</sl.featuresData.reportOnConstructors> -->
						<!-- <sl.featuresData.sendPartialFootprints>false</sl.featuresData.sendPartialFootprints> -->
<!-- 						<sl.featuresData.enableLineCoverage>true</sl.featuresData.enableLineCoverage>
						<sl.debug.dumpInstrumentedClass>true</sl.debug.dumpInstrumentedClass>
 -->						<!-- <sl.debug.stackTraceOnShutdown>true</sl.debug.stackTraceOnShutdown> -->
						<!-- <sl.debug.classesLoadingStackTrace>*.ServiceInstantiation</sl.debug.classesLoadingStackTrace> -->
						<!-- <sl.debug.classMethodsExcluded>*.ServiceInstantiation.children</sl.debug.classMethodsExcluded> -->
						<!-- <sl.debug.classMethodsExcluded>*.ServiceInstantiation.?init?</sl.debug.classMethodsExcluded> -->
						<!-- <sl.ignoreCertificateErrors>true</sl.ignoreCertificateErrors> -->
						<sl.tia.excludedTestsLogsMax>250</sl.tia.excludedTestsLogsMax>
					</sealightsJvmParams>
				</configuration>
			</plugin>
				
		</plugins>
	</build>

</project>
