
dependencies {
    testCompile "junit:junit:${versions.junit}"
    testCompile "org.testng:testng:${versions.testng}"
    testCompile "org.mockito:mockito-all:${versions.mockito}"
    testCompile "org.powermock:powermock-api-mockito:${versions.powermock}"
    testCompile "org.powermock:powermock-module-junit4:${versions.powermock}"
    testCompile "org.powermock:powermock-module-junit4-rule-agent:${versions.powermock}"
    testCompile "org.powermock:powermock-module-testng:${versions.powermock}"
    compile "ch.qos.logback:logback-classic:${versions.logback}"
    compile "ch.qos.logback:logback-core:${versions.logback}"
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
}

/***************************************************************************************
 SEALIGHTS
 ***************************************************************************************/

buildscript {
    repositories {
        mavenCentral()
        // jcenter()
        maven {
            credentials {
                username "devops"
                password "s2015l"
            }
            url "http://nex.sealights.co:8081/repository/sealights-internal"
        }
        mavenLocal()
    }
}

/**
 * This is executed, if a single project should be built with SL
 * This is the default behavior when option 'all' is not provided
 * The default root project settings is overwritten to get particular results of the subproject
 */
if (project.apply_sealights_in_subproject) {
    apply plugin: 'io.sealights.on-premise.agents.plugin.sealights-gradle-plugin'

    sealights {
        appName = "GradleExampleJunitTestNG"
        logLevel = "debug"
        logToConsole = true
//        buildScannerIgnoreLogEnabled=true
         testListenerIgnoreLogEnabled=true
        // This is invalid build session without additional info
        //buildSessionId="7c9d5e3f-aed9-4289-be04-fe5f8d773871"
        buildSessionId="8813cac3-6196-4194-b8c8-1d4b3ab061e8"
        workspacepath="C:\\Users\\AlaSchneider\\Dev\\SL.Java.Examples\\sl-example-junit-testng\\build\\classes"
        // buildSessionIdFile = ""
        createBuildSessionId = false
        // runTestOnly=true
    }
    println "Applied the subproject appName = $sealights.appName"
}

test {
    useTestNG()
}