<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.examples</groupId>
		<artifactId>sl-maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sl-example-junit-testng</artifactId>

	<properties>
		<dev.properties.path>${project.parent.basedir}</dev.properties.path>
		<powermock.version>1.7.1</powermock.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>
	
	<dependencies>
	
		 <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
            <scope>test</scope>
            <version>${testng.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng-common</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
    <build>

	    <plugins>
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-surefire-plugin</artifactId>
 				<configuration>
<!--					<argLine>-Xms256m -Xmx256m </argLine>-->
<!--					<argLine>-Xms256m -Xmx256m @{argLine}</argLine>-->
<!--					<argLine>-Xms256m -Xmx256m @{sealightsArgLine}</argLine>-->
<!-- 					<argLine>-Xms256m -Xmx256m ${sealightsArgLine}</argLine>-->
<!--					<argLine>${jaCoCoArgs} @{sealightsArgLine}</argLine>-->
 				</configuration>
 			</plugin>
			<plugin>
				<groupId>io.sealights.on-premise.agents.plugin</groupId>
				<artifactId>sealights-maven-plugin</artifactId>
				<configuration>
					<appName>SL-Maven-ExampleJUnitTestNG</appName>
					<packagesincluded>io.sl.ex.*</packagesincluded>
<!--					bsid simplification test -->
<!--					<createBuildSessionId>false</createBuildSessionId>-->
<!--					<runTestOnly>true</runTestOnly>-->
<!--					<labId>LAB</labId>-->

<!--					<packagesexcluded>io.sealights*</packagesexcluded>-->
<!--					<testStage>Other</testStage>-->
<!--					<packagesincluded>io.sl.ex.*,*DefaultPackageTest*</packagesincluded>-->
					<!-- This is a 'bad' build-session-id - without additional info -->
<!-- 					 <logLevel>off</logLevel>-->
<!--						<logLevel>info</logLevel>-->
					<!-- <logToConsole>true</logToConsole> -->
					<!-- <logToFile>true</logToFile> -->
					<!-- <createExecutionId>false</createExecutionId> -->
					<!-- <buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled> -->
					<!-- <testListenerIgnoreLogEnabled>true</testListenerIgnoreLogEnabled>  -->
<!-- 						<classLoadersExcluded>no</classLoadersExcluded> -->
					<sealightsJvmParams>
						<!-- <sl.featuresData.sendLogs>true</sl.featuresData.sendLogs>						 -->
						<!-- <sl.log.sendLogsOnShutdown>true</sl.log.sendLogsOnShutdown> -->
						<!-- <javax.net.debug>ssl</javax.net.debug> -->
						<sl.featuresData.enableLineCoverage>true</sl.featuresData.enableLineCoverage>
						<sl.featuresData.ignoreAutoGeneratedMethods>true</sl.featuresData.ignoreAutoGeneratedMethods>
					</sealightsJvmParams>
					<metadata>
						<ala-test>working !!!</ala-test>
					</metadata>

				</configuration>
			</plugin>
	        
         </plugins>
    </build>
    
</project>
