<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sealights.examples</groupId>
    <artifactId>sl-maven-examples-container</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sl-example-generate-class</artifactId>

  <name>sl-example-generate-class</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dev.properties.path>${project.parent.basedir}</dev.properties.path>
<!--    <sldebug>${sldebugOn}</sldebug>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.sealights.on-premise.agents.plugin</groupId>
        <artifactId>sealights-maven-plugin</artifactId>
        <configuration>
          <appName>SL-Maven-ExampleGeneratedClass</appName>
          <logLevel>info</logLevel>
          <buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled>
          <packagesincluded>io.sl.ex.*</packagesincluded>
          <packagesexcluded>*ClassGeneratorTest*</packagesexcluded>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
