<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.examples</groupId>
		<artifactId>sl-maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sl-maven-ex-surefire-outofmemory</artifactId>
	<name>sl-maven-ex-surefire-outofmemory</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- The property demands active debug session in InteliJ -->
<!-- 		<sldebug>${sldebugOn}</sldebug> -->
<!-- 		<sldebug> </sldebug> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.aml.java2raml</artifactId>
			<version>0.11</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

    <build>

	    <plugins>
				<plugin>
					<groupId>io.sealights.on-premise.agents.plugin</groupId>
					<artifactId>sealights-maven-plugin</artifactId>
					<configuration>
						<appName>SL-Maven-Example-SurefireOutOfMemory</appName>
<!-- 						<buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled> -->
						<!-- <logEnabled>false</logEnabled> -->
						<logToConsole>true</logToConsole>
						<logLevel>info</logLevel>
						<filesexcluded>none</filesexcluded>
						<sealightsJvmParams>
							<sl.featuresData.sendPartialFootprints>true</sl.featuresData.sendPartialFootprints>
							<sl.featuresData.shutdownOnSurefireExit>true</sl.featuresData.shutdownOnSurefireExit>
						</sealightsJvmParams>
					</configuration>
				</plugin>	        
         </plugins>
         
    </build>
    
</project>
