<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.examples</groupId>
		<artifactId>sl-maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sl-example-jmockit</artifactId>

	<properties>
		<dev.properties.path>${project.parent.basedir}</dev.properties.path>
		<!-- The property demands active debug session in InteliJ -->
		<!-- <sldebug>${sldebugOn}</sldebug> -->
		<jmockit.version>1.44</jmockit.version>
		<argLine></argLine>
	</properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>provided</scope>
		</dependency>

    </dependencies>

    <build>

	    <plugins>
				<plugin>
					<groupId>io.sealights.on-premise.agents.plugin</groupId>
					<artifactId>sealights-maven-plugin</artifactId>
					<configuration>
 						<appName>SL-Maven-ExampleJMockit</appName>
<!--						<logLevel>info</logLevel>-->
<!--						<buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled>-->
						<sealightsJvmParams>
<!-- 							<sl.featuresData.enableHttpColoring>true</sl.featuresData.enableHttpColoring> -->
<!-- 							<sl.tia.enable>true</sl.tia.enable> -->
						</sealightsJvmParams>
					</configuration>
				</plugin>	        
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <configuration>
		            	<argLine>@{argLine} -javaagent:jmockit-${jmockit.version}.jar</argLine>
		            </configuration>
	            </plugin>
         </plugins>
         
    </build>
    
</project>
