<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.examples</groupId>
		<artifactId>sl-example-multi-module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sl-example-cucumber</artifactId>
	<packaging>jar</packaging>

	<properties>
		<dev.properties.path>${project.parent.parent.basedir}</dev.properties.path>
		<cucumber.version>2.4.0</cucumber.version>
<!--		<cucumber.version>4.2.6</cucumber.version>-->
<!-- 		<cucumber.version>4.7.1</cucumber.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--		 <sldebug>${sldebugOn}</sldebug>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>io.sealights.on-premise.agents.plugin</groupId>
				<artifactId>sealights-maven-plugin</artifactId>
				<configuration>
					<appName>SL-Maven-ExampleCucumber</appName>
<!--					<logLevel>info</logLevel>-->
<!--					<buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled>-->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
