
logging.level.io.sealights.jira=info
logging.level.org.springframework.web.client=info
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
server.port=3000
#graphql.graphql.url=https://xray.cloud.xpand-it.com/api/v2/graphql
#oauth2.client-id=2AB958DD1A764F9794025A95011AD016
#oauth2.client-secret=e6040648b8acd6866b28fd510446ed9864179e723d541a1568314f06ef99b659