<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.examples</groupId>
		<artifactId>sl-maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sl-example-multi-module</artifactId>
	<packaging>pom</packaging>

	<properties>
		<dev.properties.path>${project.parent.basedir}</dev.properties.path>
	</properties>
	
	<modules>
		<module>sl-example-junit-only</module>
		<module>sl-example-java8</module>
    	<module>sl-example-junit-testng</module>
    	<module>sl-example-junit5</module>
  		<module>sl-example-testng-only</module>
		<module>sl-example-jmockit</module>
		<module>sl-example-soapui</module>
		<module>sl-example-cucumber</module>
	</modules>
	
	<profiles>
		<profile>
			<id>sl-all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.sealights.on-premise.agents.plugin</groupId>
						<artifactId>sealights-maven-plugin</artifactId>
						<!-- using different application name -->
						<configuration>
							<appName>SL-Maven-AllExamples</appName>
						</configuration>
					</plugin>

					<!--			        <plugin>-->
					<!--			            <groupId>org.apache.maven.plugins</groupId>-->
					<!--			            <artifactId>maven-surefire-plugin</artifactId>-->
					<!--			            <configuration>-->
					<!--			            	<argLine>@{sealightsArgLine}</argLine>-->
					<!--			            </configuration>-->
					<!--			        </plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
