<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sealights.examples</groupId>
		<artifactId>sl-maven-examples-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sl-maven-ex-junit-only</artifactId>	
	<name>sl-maven-ex-junit-only</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- The property demands active debug session in InteliJ -->
		<!-- <sldebug>${sldebugOn}</sldebug> -->
		<!-- <sldebug> </sldebug> -->
		<!-- Enforcement of power mock agent - not needed in the current tests, just for memo -->
<!-- 		<powermock.agent.arg>-javaagent:'C:\Users\ala schneider\Dev\CI.JavaExamples\powermock-module-javaagent-1.7.1.jar'</powermock.agent.arg> -->
	</properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4-rule-agent</artifactId>
		  <version>${powermock.version}</version>
		  <scope>test</scope>
		</dependency>
		
    </dependencies>

    <build>

	    <plugins>
				<plugin>
					<groupId>io.sealights.on-premise.agents.plugin</groupId>
					<artifactId>sealights-maven-plugin</artifactId>
					<configuration>
						<appName>SL-Maven-ExampleJUnitOnly</appName>
						<logEnabled>true</logEnabled>
						<logToConsole>true</logToConsole>
						<logToFile>true</logToFile>
						<logLevel>info</logLevel>
						<!-- <buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled> -->
						<!-- <testListenerIgnoreLogEnabled>true</testListenerIgnoreLogEnabled> -->
						<classLoadersExcluded>no</classLoadersExcluded>
						<!-- <classLoadersExcluded>*MockClassLoader*</classLoadersExcluded> -->
						<filesexcluded>none</filesexcluded>
						<!-- <proxy>alash:ezPass123@54.246.193.96:5476</proxy> -->
						<!-- <proxy>http://localhost:8888</proxy> -->
						<!-- <buildScannerJar>C:\Users\ala schneider\Dev\SL.OnPremise.Agents.Java\java-build-agent\target\java-build-agent-2.0.0-SNAPSHOT.jar</buildScannerJar> -->
						<sealightsJvmParams>
							<sl.featuresData.sendPartialFootprints>true</sl.featuresData.sendPartialFootprints>
							<sl.featuresData.shutdownOnSurefireExit>true</sl.featuresData.shutdownOnSurefireExit>
							<!-- <sl.agentPingSec>0</sl.agentPingSec> -->
							<sl.ignoreCertificateErrors>true</sl.ignoreCertificateErrors>
							<!-- <sl.httpDebugLog>org.apache.http.impl.conn</sl.httpDebugLog> -->
							<!-- <sl.useApacheClient>true</sl.useApacheClient> -->
							<!-- <javax.net.debug>ssl</javax.net.debug> -->
						</sealightsJvmParams>
						<fake>fake parameter</fake>
					</configuration>
				</plugin>	        
		<!-- Enforcement of power mock agent - not needed in the current tests, just for memo -->
<!-- 		        <plugin> -->
<!-- 		            <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		            <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 		            <configuration> -->
<!-- 		            	<argLine>${powermock.agent.arg}</argLine> -->
<!-- 		            	<useSystemClassLoader>true</useSystemClassLoader> -->
<!-- 		            </configuration> -->
<!-- 	            </plugin> -->
         </plugins>
         
    </build>
    
</project>
